# PORT = 5000;
# DB_URL = 'https://github.com/sanjaysamantra1/react_folder_explorer/blob/main/src/data/data.json#L4';
# USER_ID="239482"
# USER_KEY="abcd"
# NODE_ENV="development"

PORT = 5000;
DB_URL = 'https://github.com/sanjaysamantra1/react_folder_explorer/blob/main/src/data/data.json#L4';
USER_ID="239482"
USER_KEY="abcd"
NODE_ENV="qa"

# PORT = 5000;
# DB_URL = 'https://github.com/sanjaysamantra1/react_folder_explorer/blob/main/src/data/data.json#L4';
# USER_ID="239482"
# USER_KEY="abcd"
# NODE_ENV="stage"

# PORT = 5000;
# DB_URL = 'https://github.com/sanjaysamantra1/react_folder_explorer/blob/main/src/data/data.json#L4';
# USER_ID="239482"
# USER_KEY="abcd"
# NODE_ENV="prod"